date.timezone = "Europe/Paris"
expose_php = off
post_max_size = 6M
;prod configuration
;max_execution_time = 240
;memory_limit = 256M
max_execution_time = 1000
memory_limit = -1
upload_max_filesize=6M


; https://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.enable_file_override = 1
